
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Approach &#8212; Vending Machine  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="shortcut icon" href="_static/VM_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="ch4-results.html" />
    <link rel="prev" title="Relevant concepts" href="ch2-relevant-concepts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/VM_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Vending Machine  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch1-problem.html">
   The problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch2-relevant-concepts.html">
   Relevant concepts
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch4-results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown_examples.html">
   Markdown examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spellcheck.html">
   Spellcheck
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="editing_video.html">
   Editing and embedding a video
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/ch3-approach.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vending-machine-1-control-unit">
   Vending machine 1 - Control Unit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vending-machine-2-operational-unit">
   Vending machine 2 - Operational Unit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bcd-led-interface">
   BCD/LED Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hdmi-interface">
   HDMI Interface
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Approach</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vending-machine-1-control-unit">
   Vending machine 1 - Control Unit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vending-machine-2-operational-unit">
   Vending machine 2 - Operational Unit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bcd-led-interface">
   BCD/LED Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hdmi-interface">
   HDMI Interface
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="approach">
<h1>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">#</a></h1>
<section id="vending-machine-1-control-unit">
<h2>Vending machine 1 - Control Unit<a class="headerlink" href="#vending-machine-1-control-unit" title="Permalink to this headline">#</a></h2>
<p>The control system is the most important part of this topic. The main system is responsible for the selection of goods and the decision-making of operations. It also includes an HDMI video generator, which can encode and output the part to be displayed, and then decode it. Then there is the part of the interface that can be seen on the screen.</p>
<p>Figure 3.1 shows the state state diagram of the control system.</p>
<!-- ![state_diagram ](./_image/state_diagram.png) -->
<img alt="state_diagram" src="_images/state_diagram.png" width="480" height="360"/>
</section>
<section id="vending-machine-2-operational-unit">
<h2>Vending machine 2 - Operational Unit<a class="headerlink" href="#vending-machine-2-operational-unit" title="Permalink to this headline">#</a></h2>
<p>The operation circuit diagram is in Figure 3.2</p>
<ol class="arabic simple">
<li><p>The <strong>total</strong>, <strong>payment</strong>, and <strong>amount</strong> signal consists of multiplexers, adder, subtractor and register.</p></li>
<li><p>The red input is the <strong>opcode(op,clr,load)</strong> controlled by the Control Unit.</p></li>
<li><p>Comparator produces output signal <strong>gtr_price(greater than price)</strong></p></li>
</ol>
<!-- ![op ](./_image/op.png) -->
<img alt="op" src="_images/op.png" width="480" height="360"/>
</section>
<section id="bcd-led-interface">
<h2>BCD/LED Interface<a class="headerlink" href="#bcd-led-interface" title="Permalink to this headline">#</a></h2>
<p>The BCD/LED  interface uses the control signal from the Control Unit and the data from the operational Unit to generate the Binary-Coded Decimal on Seven-segment display and LED on FPGA Board.</p>
<p>The BCD Interface circuit diagram is in Figure 3.3</p>
<ol class="arabic simple">
<li><p>Transmit the binary data(total, price) to BCD converter.</p></li>
<li><p>Decode the Decimal data and show on the 7-segment display.</p></li>
<li><p>Use frequency divider and a counter to control the 7-segment display.</p></li>
<li><p>Generate the led signal by a shift register to show different state.</p></li>
</ol>
<!-- ![BCD ](./_image/BCD.png) -->
<img alt="BCD" src="_images/BCD.png" width="480" height="360">
</section>
<section id="hdmi-interface">
<h2>HDMI Interface<a class="headerlink" href="#hdmi-interface" title="Permalink to this headline">#</a></h2>
<p>The HDMI interface uses the control signal from the Control Unit to determine the output image encoding.</p>
<p>HDMI includes 3 TMDS data channels and 1 TMDS clock channel.
In each TMDS clock cycle, a 10-bit character information is sent on the TMDS data channel.</p>
<img alt="TDMS" src="https://www.fpga4fun.com/images/HDMI%20TMDS%20data0.gif" alt="BCD " width="480" height="180">
<p>In each TMDS clock cycle, the encoder encodes 2-bit control data, 4-bit report data or 8-bit video data into 10-bit data using different encoding methods; the first 8-bit data is obtained by UI moduel after operation to obtain RGB signal, the 9th bit indicates the operation mode, and the 10th bit is used to correspond to DC-balanced</p>
<blockquote>
<div><p>DC-balanced, which means to ensure that the DC offset in the channel is zero during the encoding process, and the level conversion realizes the matching between different logical interfaces</p>
</div></blockquote>
<p>It contains two modules:</p>
<ul class="simple">
<li><p>UI Generator</p></li>
<li><p>TDMS Encoder</p></li>
</ul>
<p>Following step:</p>
<ol class="arabic simple">
<li><p>Generate the 24 bit RGB signals by <strong>UI Generator</strong>, which shows the User Interface.</p></li>
<li><p>Send 8-bit parallel RGB data to <strong>TMDS Encoder</strong>.</p></li>
<li><p>Convert 8-bit data to 10-bit data.</p></li>
<li><p>The converted data is transmitted by differential drive trough HDMI and display on screen.</p></li>
</ol>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ch2-relevant-concepts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Relevant concepts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch4-results.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Results</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pei-Hsun Lee<br/>
  
      &copy; Copyright Creative Commons Attribution 4.0 International License.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>